<!DOCTYPE html>
<html>
<head>
    <title>Help Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        span { display: inline-block; position: absolute;}
    </style>
</head>
<body>
    <!--Don't show this part -->
    <!-- Add navigation bar -->
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/docs">FastAPI Docs</a>
        <a class="active" href="/help">Help</a>
    </div>
    <p style="font-size: 35px;">Help</p>
    <p style="font-size: 16px">
    Some helpful message.
    </p>
</body>
</html>