<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
    .altair {
      width: 100%;
      overflow:hidden;
    }
    .divScroll {
      overflow:scroll;
      height:215px;
      overflow-x:hidden;
    }
    .wrapper {
      text-align: center;
    }

    .button {
        position: relative;
    }
    .parent {
      padding: 1rem;
      overflow: hidden;
    }
    .child {
      padding: 1rem;
      overflow: hidden;
    }
    .float-left-child {
      float: left;
      overflow:hidden;
    }
    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #333;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <!-- Add navigation bar -->
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/docs">FastAPI Docs</a>
    <a href="/help">Help</a>
  </div>
  <div id="vis" class="altair"></div>
  <!--<button onclick="hideForm()">Show countries</button>-->
  <div class="wrapper">
    <button class="button" onclick="submitForm()">Update chart</button>
    <br>
    <button class="button" onclick="resetForm()">Clear selected countries</button>
  </div>
  <div class="parent" style="position:relative; left:15vw; overflow: hidden;">
    <div class="child float-left-child">
      <label for="dataType">Select type of cases:</label>
      <select name="dataType" id="dataType">
        <option value="daily" selected>New Cases</option>
        <option value="cumulative">Cumulative cases</option>
      </select>
    </div>
    <div class="child float-left-child">
      <div class="divScroll">
        <form name="myForm" action="javascript:refreshPlot()" id="countries-form">
          {% for country in countries %}
          <input type="checkbox" name="{{ country }}" value="{{ country }}">
          <label for="{{ country }}">{{ country }}</label>
          <br />
          {% endfor %}
          <a href="javascript: sumbitForm()"></a>
        </form>
      </div>
    </div>
    <div class="float-left-child">
      <label for="start_date">Start date:</label> 
      <br>
      <input type="date" id="start_date" name="date-start"
            value="2020-01-01"
            min="2020-01-01" max="">
      <br>
      <label for="end_date"> End date:</label>
      <br>
      <input type="date" id="end_date" name="date-end"
            value="2021-12-31"
            min="2020-01-01" max="">
    </div>
  </div>
  <script>
    function getToday() {
      var today = new Date();
      var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+(today.getDate()-1);
      return date;
    }
    function hideForm() {
      var x = document.getElementById("countries-form");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    function submitForm() {
      document.myForm.submit()
    }
    function resetForm() {
      document.myForm.reset()
    }
    function UserExeption(message) {
      this.message = message;
      this.name = "UserExeption";
    }
    function dateError() {
      document.getElementById("vis").innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>Date error: </p>'
                          + "<p>End date must be later than start date </p>"
                          + '</div>');
        throw new UserExeption("Wrong date format")
    }
    async function refreshPlot() {
      document.getElementById("start_date").max = getToday();
      if (document.getElementById("end_date").value === "") {
        document.getElementById("end_date").value = getToday();
      }
      document.getElementById("end_date").max = getToday();

      if (document.getElementById("end_date").value <= document.getElementById("start_date").value) {
        dateError()
      }
      // get selected checkboxes
      var selected = [];
      for (checkbox of document
        .getElementById("countries-form")
        .querySelectorAll("input[type=checkbox]")) {
        if (checkbox.checked) {
          selected.push(checkbox.value);
        }
      }
      var start_date = "start=" + document.getElementById("start_date").value
      var end_date = "&end=" + document.getElementById("end_date").value
      var countriesParam = "?countries=" + encodeURIComponent(selected.join(","));
      var caseType = document.getElementById("dataType")
      var typeParam = "&typeofCases=" +  caseType.options[caseType.selectedIndex].value
      if (selected.length === 0) {
        var response = await fetch("/plot_reported_cases_per_million.json" + "?" + start_date + end_date + typeParam);
      } else {
        var response = await fetch("/plot_reported_cases_per_million.json" + countriesParam + "&" + start_date + end_date + typeParam);
      } 
      var spec = await response.json();
      var embedOpt = {"renderer": "canvas", "actions": "false"};
      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    }refreshPlot();
  </script>
</body>
</html> 